<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll">


    <TextView
        android:id="@+id/disccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discription"
        android:ems="10"
        android:paddingLeft="5dp"
        android:textSize="24sp"
        android:textColor="?android:attr/actionMenuTextColor" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notes"
        android:ems="10"
        android:paddingLeft="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/datetime"
        android:ems="10"
        android:paddingLeft="5dp" />
</LinearLayout>